# Confidence

./: .gitignore  Confidence.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  azure-pipelines.yml  code-coverage.runsettings  stylecop.json
Confidence/: Confidence.csproj  ValidateTarget.cs  ValidateTargetFactory.cs  ValidationMethodAttribute.cs  ValidationMethodTypes.cs  ValidationTargetTypes.cs  ValidationTraits.cs
Confidence.Samples/: Confidence.Samples.csproj  Program.cs
Confidence.UnitTests/: ArrayValidationTests.cs  AssertionTypeTests.cs  BasicNumbericValidationTests.cs  BoolValidationTests.cs  CollectionValidationTests.cs  Confidence.UnitTests.csproj  DictionaryValidationTests.cs  DoubleValidationTests.cs  EnumValidationTests.cs  FloatPointerNumericValidationTests.cs  FloatValidationTests.cs  NullableValidationTests.cs  NumberBitwiseValidationTests.cs  NumberComparisonValidationTests.cs  ObjectValidationTests.cs  SetValidationTests.cs  StringValidationTests.cs  ValidateTargetFactoryTests.cs
Confidence/AssertionTypes/: Asserts.cs  Ensures.cs  Requires.cs
Confidence/Exceptions/: AssertionViolationException.cs  CodeContractViolationException.cs  ErrorMessageFactory.cs  ExceptionFactory.cs  InvariantViolationException.cs  PostconditionViolationException.cs  PreconditionViolationException.cs
Confidence/Utilities/: CallerMemberNameAttribute.cs  CollectionProxy.cs  ExpressionBuilder.cs  InAttribute.cs  IntegerProxy.cs  TypedCollectionProxy.cs  ValidatedNotNullAttribute.cs
Confidence/Validations/: BoolValidateTargetExtensions.cs  ClassValidateTargetExtensions.cs  CollectionValidateTargetExtensions.cs  ComparableValidateTargetExtensions.cs  CustomAssertionValidation.cs  DictionaryValidateTargetExtensions.cs  DoubleValidateTargetExtensions.cs  EnumValidateTargetExtensions.cs  FloatValidateTargetExtensions.cs  NullableValidateTargetExtensions.cs  ObjectValidateTargetExtensions.cs  ReferenceTypeValidateTargetExtensions.cs  SetValidateTargetExtensions.cs  StringValidateTargetExtensions.cs
Confidence/Validations/Collection/: CollectionAllValidationExtensions.cs  CollectionAnyValidationExtensions.cs  CollectionContainsValidationExtensions.cs  CollectionCountInRangeValidationExtensions.cs  CollectionCountMaxValidationExtensions.cs  CollectionCountMinValidationExtensions.cs  CollectionCountValidationExtensions.cs  CollectionEmptyValidationExtensions.cs  CollectionInValidationExtensions.cs  DictionaryContainsKeyValidationExtensions.cs  SetOverlapsValidationExtensions.cs  SetProperSubsetOfValidationExtensions.cs  SetProperSupersetOfValidationExtensions.cs  SetSubsetOfValidationExtensions.cs  SetSupersetOfValidationExtensions.cs
Confidence/Validations/Comparable/: ComparableInRangeValidationExtensions.cs  ComparableIsGreaterOrEqualThanValidationExtensions.cs  ComparableIsGreaterThanValidationExtensions.cs  ComparableIsLessOrEqualThanValidationExtensions.cs  ComparableIsLessThanValidationExtensions.cs  ComparableIsNegativeValidationExtensions.cs  ComparableIsPositiveValidationExtensions.cs
Confidence/Validations/Enum/: EnumFlagValidationExtensions.cs
Confidence/Validations/Equality/: ObjectDefaultValidationExtensions.cs  ObjectEqualValidationExtensions.cs  ObjectNullValidationExtensions.cs  ObjectSameAsValidationExtensions.cs  ObjectZeroValidationExtensions.cs
Confidence/Validations/FloatPointNumber/: FloatPointNumberInfinityValidationExtensions.cs  FloatPointNumberNaNValidationExtensions.cs  FloatPointNumberNegativeInfinityValidationExtensions.cs  FloatPointNumberPositiveInfinityValidationExtensions.cs
Confidence/Validations/IntegerNumber/: IntegerNumberAnyBitsSetValidationExtensions.cs  IntegerNumberBitsSetValidationExtensions.cs
Confidence/Validations/String/: StringContainsValidationExtensions.cs  StringEmptyValidationExtensions.cs  StringEndsWithValidationExtensions.cs  StringLengthValidationExtensions.cs  StringStartsWithValidationExtensions.cs  StringWhitespaceValidationExtensions.cs
Confidence/Validations/TrueFalse/: ObjectFalseValidateExtensions.cs  ObjectTrueValidateExtensions.cs
Confidence/Validations/TypeSystem/: ObjectTypeValidationExtensions.cs
