<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Confidence</PackageId>
    <PackageTags>CodeContract;Argument;Checker;Fluent;Validation;Assertion;Assert;Requires;Ensures;Asserts</PackageTags>
    <Description>Confidence is an easy to read and debug fluent argument/condition checker in C# with code contracts syntax supported.</Description>
    <PackageReleaseNotes>Add more validations and minor fixes for extensibility and documentations.</PackageReleaseNotes>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(RepoRoot)\README.md" />
    <Content Include="$(RepoRoot)\LICENSE" />
    <None Include="$(RepoRoot)\azure-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="$(RepoRoot)\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="$(RepoRoot)\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
